# multilevel-metrics-evaluation

./: .gitignore  README.md  Readme.docx  pom.xml
MELA-Celar/: pom.xml
MELA-Celar/MELA-JCatascopia-Client/: pom.xml  pom.xml~
MELA-Celar/MELA-JCatascopia-Client/src/main/java/at/ac/tuwien/dsg/mela/jCatascopiaClient/: JCatascopiaDataSource.java
MELA-Celar/MELA-JCatascopia-Client/src/main/java/at/ac/tuwien/dsg/mela/jCatascopiaClient/entities/: JCatascopiaAgent.java  JCatascopiaMetric.java
MELA-Celar/MELA-JCatascopia-Client/src/main/java/util/: Configuration.java
MELA-Celar/MELA-R-SYBL-Client/: pom.xml
MELA-Celar/MELA-R-SYBL-Client/src/main/java/at/ac/tuwien/dsg/melaclient/: MELA_API.java
MELA-Celar/MELA-R-SYBL-Client/src/test/java/at/ac/tuwien/dsg/melaclient/: MELA_APITest.java
MELA-Core/: pom.xml
MELA-Core/MELA-AnalysisService/: pom.xml
MELA-Core/MELA-AnalysisService/pythonClients/: compositionRules.xml  compositionRules1.xml  submitMetricCompositionRules.py  submitRequirements.py  submitServiceDescription.py
MELA-Core/MELA-AnalysisService/src/main/java/: Main.java
MELA-Core/MELA-AnalysisService/src/main/java/at/ac/tuwien/dsg/mela/analysisservice/apis/webAPI/: MELA_WS.java
MELA-Core/MELA-AnalysisService/src/main/java/at/ac/tuwien/dsg/mela/analysisservice/concepts/: ElasticitySpace.java  ElasticitySpaceFunction.java
MELA-Core/MELA-AnalysisService/src/main/java/at/ac/tuwien/dsg/mela/analysisservice/concepts/impl/defaultElPthwFunction/: EncounterRateElasticityPathway.java  InMemoryEncounterRateElasticityPathway.java  LightweightEncounterRateElasticityPathway.java
MELA-Core/MELA-AnalysisService/src/main/java/at/ac/tuwien/dsg/mela/analysisservice/concepts/impl/defaultElSgnFunction/som/entities/: Neuron.java  SOM.java  SOM2.java
MELA-Core/MELA-AnalysisService/src/main/java/at/ac/tuwien/dsg/mela/analysisservice/concepts/impl/defaultElSgnFunction/som/strategy/impl/: SimpleSOMStrategy.java
MELA-Core/MELA-AnalysisService/src/main/java/at/ac/tuwien/dsg/mela/analysisservice/control/: SystemControl.java
MELA-Core/MELA-AnalysisService/src/main/java/at/ac/tuwien/dsg/mela/analysisservice/engines/: DataAggregationEngine.java
MELA-Core/MELA-AnalysisService/src/main/java/at/ac/tuwien/dsg/mela/analysisservice/gui/: ConvertToJSON.java
MELA-Core/MELA-AnalysisService/src/main/java/at/ac/tuwien/dsg/mela/analysisservice/report/: AnalysisReport.java
MELA-Core/MELA-AnalysisService/src/main/java/at/ac/tuwien/dsg/mela/analysisservice/utils/: Configuration.java
MELA-Core/MELA-AnalysisService/src/main/java/at/ac/tuwien/dsg/mela/analysisservice/utils/converters/: ConvertToCSV.java  ConvertToJSON.java  WriteMonDataToSQL.java
MELA-Core/MELA-AnalysisService/src/main/java/test/: WriteMonDataToSQL.java
MELA-Core/MELA-AnalysisService/src/main/resources/config/: Config.properties  Log4j.properties
MELA-Core/MELA-AnalysisService/src/main/webapp/WEB-INF/: web.xml
MELA-Core/MELA-AnalysisService/src/main/webapp/mela_vis/: elasticitySpaceAndPathway.html  mela.html
MELA-Core/MELA-AnalysisService/src/test/java/at/ac/tuwien/dsg/mela/: SchemaGen.java  WriteMonDataToSQL.java
MELA-Core/MELA-Common/: pom.xml
MELA-Core/MELA-Common/src/main/java/at/ac/tuwien/dsg/mela/common/configuration/metricComposition/: CompositionOperation.java  CompositionRule.java
MELA-Core/MELA-Common/src/main/java/at/ac/tuwien/dsg/mela/common/exceptions/: DataAccessException.java
MELA-Core/MELA-Common/src/main/java/at/ac/tuwien/dsg/mela/common/monitoringConcepts/: Metric.java  MetricValue.java  MonitoredElement.java  MonitoredElementMonitoringSnapshot.java  ServiceMonitoringSnapshot.java
MELA-Core/MELA-Common/src/main/java/at/ac/tuwien/dsg/mela/common/monitoringConcepts/jaxbEntities/: MetricInfo.java
MELA-Core/MELA-Common/src/main/java/at/ac/tuwien/dsg/mela/common/requirements/: Condition.java  Requirement.java  Requirements.java
MELA-Core/MELA-DataService/: pom.xml
MELA-Core/MELA-DataService/config/: Config.properties  Log4j.properties
MELA-Core/MELA-DataService/monitoring/: monitoringDB.properties
MELA-Core/MELA-DataService/src/main/java/at/ac/tuwien/dsg/mela/dataservice/: AggregatedMonitoringDataSQLAccess.java  MELADataService.java  MonDataSQLWriteAccess.java
MELA-Core/MELA-DataService/src/main/java/at/ac/tuwien/dsg/mela/dataservice/data/jaxbEntities/: ClusterInfo.java  ExtraDataInfo.java  ExtraElementInfo.java  HostInfo.java  MetricInfo.java  MonitoringSystemInfo.java
MELA-Core/MELA-DataService/src/main/java/at/ac/tuwien/dsg/mela/dataservice/dataSource/: DataSourceI.java
MELA-Core/MELA-DataService/src/main/java/at/ac/tuwien/dsg/mela/dataservice/dataSource/impl/: DataAccesForTestsOnly.java  DataAccesOld.java  DataAccess.java  DummyDataSource.java  GangliaFileDataSource.java  GangliaSQLDataSource.java  LocalGangliaLiveDataSource.java  RemoteGangliaLiveDataSource.java
MELA-Core/MELA-DataService/src/main/java/at/ac/tuwien/dsg/mela/dataservice/exceptions/: DataAccessException.java
MELA-Core/MELA-DataService/src/main/java/at/ac/tuwien/dsg/mela/dataservice/utils/: Configuration.java
MELA-Core/MELA-DataService/src/main/java/main/: Main.java
MELA-Core/MELA-DataService/src/main/resources/config/: Config.properties  Log4j.properties
MELA-Core/MELA-DataService/src/test/java/at/ac/tuwien/dsg/meladataservice/: AppTest.java
