<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>eu.celar.multilevel-metrics-evaluation</groupId>
  <artifactId>MELA-Pom</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>MELA</name>

  <parent>
    <groupId>eu.celar</groupId>
    <artifactId>distribution</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <url>https://github.com/CELAR/multilevel-metrics-evaluation</url>

  <description>
    MELA: implementation of Multi-Level Metrics Evaluation Module
  </description>

  <packaging>pom</packaging>
   
   <modules>
        <module>MELA-Core</module>
        <module>MELA-Celar</module>
    </modules>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/CELAR/multilevel-metrics-evaluation/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:ssh://git@github.com:CELAR/multilevel-metrics-evaluation.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:CELAR/multilevel-metrics-evaluation.git</developerConnection>
  </scm>

</project>
