<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>eu.celar.multilevel-metrics-evaluation</groupId>
  <artifactId>MELA-Pom</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>MELA</name>

  <prerequisites>
    <maven>2.0.6</maven>
  </prerequisites>

  <url>https://github.com/CELAR/multilevel-metrics-evaluation</url>

  <description>
    MELA: implementation of Multi-Level Metrics Evaluation Module
  </description>

  <packaging>pom</packaging>
   
   <modules>
        <module>MELA-Core</module>
        <module>MELA-Celar</module>
    </modules>

  <organization>
    <name>CELAR</name>
    <url>http://celarcloud.eu/</url>
  </organization>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/CELAR/multilevel-metrics-evaluation/issues</url>
  </issueManagement>

  <ciManagement>
    <system>Jenkins</system>
    <url>https://vm091.grnet.stratuslab.eu/</url>
  </ciManagement>

  <scm>
    <connection>scm:git:ssh://git@github.com:CELAR/multilevel-metrics-evaluation.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:CELAR/multilevel-metrics-evaluation.git</developerConnection>
  </scm>

  <repositories>

<!--    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>POMReleases</id>
      <name>POM Releases</name>
      <url>https://vm091.grnet.stratuslab.eu/nexus/content/repositories/releases</url>
    </repository>

        <repository>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>POMSnapshots</id>
          <name>POM Snapshots</name>
          <url>https://vm091.grnet.stratuslab.eu/nexus/content/repositories/snapshots</url>
        </repository>-->

    </repositories>

    <dependencyManagement>
        <dependencies>
            <!--  Add CELAR dependencies here. -->
        </dependencies>
    </dependencyManagement>

    <distributionManagement>

        <repository>
            <id>celar.releases</id>
            <name>Releases</name>
            <url>https://vm091.grnet.stratuslab.eu/nexus/content/repositories/releases</url>
        </repository>

        <snapshotRepository>
            <id>celar.snapshots</id>
            <name>Snapshots</name>
            <url>https://vm091.grnet.stratuslab.eu/nexus/content/repositories/snapshots</url>
        </snapshotRepository>

    </distributionManagement>

    <!-- up to here into celar-discribution POM.  -->

</project>
